{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "noImplicitAny": false
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
